[supervisord]
nodaemon=false
logfile=/opt/gugik2osm/log/supervisord.log

[program:gunicorn]
command=/opt/gugik2osm/venv/bin/python3 -m gunicorn.app.wsgiapp --config /opt/gugik2osm/conf/gunicorn_config.py --chdir /opt/gugik2osm/app --log-file /opt/gugik2osm/log/gunicorn.log --timeout 120 --reload app:app
stdout_logfile=/opt/gugik2osm/log/gunicorn_std.log
stderr_logfile=/opt/gugik2osm/log/gunicorn_err.log
