[supervisord]
nodaemon=false
logfile=/opt/gugik2osm/log/supervisord.log

[program:gunicorn]
environment=dsn="host=localhost port=5432 user=user password=password dbname=db",reCaptchaSecretToken=""
command=python3.7 -m gunicorn.app.wsgiapp --config /opt/gugik2osm/conf/gunicorn_config.py --chdir /opt/gugik2osm/app --log-file /opt/gugik2osm/log/gunicorn.log --timeout 120 --reload  app:app
stdout_logfile=/opt/gugik2osm/log/gunicorn_std.log
; stdout_logfile_maxbytes=2000000
stderr_logfile=/opt/gugik2osm/log/gunicorn_err.log
; stderr_logfile_maxbytes=2000000

; [include]
; files = /etc/supervisor/conf.d/*.conf

; dsn needs to be updated with actual values before deploy
